@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, 0.7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --text-shadow: 0 1.5rem 1rem rgba(0, 0, 0, .3);



}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s ease-in-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

section {
    padding: 5rem 2%;
}


.btn {
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;

}

.btn:hover {
    background: var(--main-color);
}

.heading-title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--black);

}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: var(--white);
    display: flex;
    padding-top: 3rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;

}

img.logo {
    width: 8rem;
    position: absolute;
    top: 0rem;
    left: 4rem;
}

.header .dashboard {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--black);
    padding-left: 11rem;
}

.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.home {
    padding: 0;

}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem !important;
}

.home .slide .content {
    width: 85rem;
}

.home .slide .content span {
    display: block;
    font-size: 3rem;
    color: var(--light-white);
    padding-bottom: 1rem;

}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;


}

.home .slide .content .btn {
    animation: fadeIn .4s linear backwards .6s;
}

.swiper-slide.slide.hidden {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}



.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;

}

.services .box-container.box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;

}


.services .box-container.box:hover {
    background: var(--black);
}

.services .box-container.box img {
    height: 7rem;
}

.services .box-container.box h3 {
    font-size: 1.7rem;
    color: var(--white);
    padding-top: 1rem;
}

.home-packages {
    background: var(--light-bg);
}

.home-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image {
    height: 25 rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}


.home-packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

.home-offer {
    text-align: center;

}

.home-offer .content {
    max-width: 50rem;
    margin: 0 auto;
}

.home-offer .content h3 {
    font-size: 5rem;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}



.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-packages .box-container .box .image {
    height: 25 rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}


.packages .box-container .box .content {
    padding: 2rem;
    text-align: center;
}


.packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}


.packages .load-more {
    text-align: center;
    margin-top: 2rem;
}

form.add-package-form {
    padding: 2rem;
    background: var(--light-bg);

}


form.add-package-form .flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
}

.form-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form-section-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

form.add-package-form .flex .inputBox {
    /* flex: 1 1 41rem; */
    margin: 2rem;
    display: flex;
    align-items: center;
}

form.add-package-form .flex .inputBox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

form.add-package-form .flex .inputBox input:focus {
    background: var(--black);
    color: var(--white);
}

form.add-package-form .flex .inputBox input:focus::placeholder {
    background: var(--black);
    color: var(--light-white);
}

form.add-package-form .flex .inputBox span {
    font-size: 2rem;
    color: var(--black);
}

.title {
    width: 100%;
    font-size: 1.6rem;
    color: var(--light-black);
}


.inputBox.check {
    display: flex;
    align-items: center;
    flex: 1 1 41rem;
}

input[type="checkbox"] {
    height: 2.5rem;
    margin-top: 0rem !important;
    width: 20% !important;
}

.section1 {
    width: 94%;
}

.section2 {
    width: 28%;
}


.recent-grid {
    margin-top: 3rem;
    /* display: grid; */
    grid-gap: 2rem;
    grid-template-columns: 67% auto;

}

.card {
    background: var(--white);
    border-radius: 5px;

}


.card-header {
    padding: 1rem;
}


.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--light-bg);

}

/* .card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: var(--white);
    font-size: .9rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
} */





table {
    border-collapse: collapse;

}


thead tr {
    border-top: 1px solid var(--light-bg);
    border-bottom: 2px solid var(--light-bg);

}

thead td {
    font-weight: 700;

}


td {
    padding: .5rem 1rem;
    /* font-size: .9rem; */
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}


tr td:last-child {
    display: flex;
    align-items: center;

}


.status.green {
    background:green;
}

.status.orange {
    background: orange;
}

.status.red {
    background: red;
}




.table-responsive {
    width: 100%;
    overflow-x: auto;

}


a.buttone {
    color: aquamarine !important;
    margin: 5px auto 5px auto;
    /* width: 50px; */

    display: block;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    box-shadow: rgb(67 90 111 / 30%) 0px 0px 1px, rgb(67 90 111 / 47%) 0px 2px 4px -2px;
    transition: ease-in-out 0.2s;
    cursor: default;
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 0.5rem 2rem;
    cursor: pointer;



}


a.buttond {
    color: rgb(5, 5, 5);
    margin: 5px auto 5px auto;
    /* width: 50px; */

    display: block;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    box-shadow: rgb(67 90 111 / 30%) 0px 0px 1px, rgb(67 90 111 / 47%) 0px 2px 4px -2px;
    transition: ease-in-out 0.2s;
    cursor: default;
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 0.5rem 1rem;
    cursor: pointer;


}
.footer {
    background: url(../../images/customer/admin-add-packages/image.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: cover;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 5rem 0;
    top: 0rem !important;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    font-weight: bolder;
    position: relative;
    z-index: 0;

}

.footer .box-container .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a {
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}


.footer .box-container .box a:hover i {
    color: var(--main-color);
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--white);
    font-size: 2rem;
    color: var(--white);
    position: relative;

}

.footer .credit span {
    color: var(--main-color);
}









/* media queries */
@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }


    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: 2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }


    .header .navbar active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        text-align: center;

    }

    form.add-package-form .flex .inputBox {
        /* flex: 1 1 41rem; */
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .heading-title {
        font-size: 3.5rem;
    }

    form.add-package-form .flex .inputBox {
        /* flex: 1 1 41rem; */
        margin: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section2 {
        width: 100%;
    }
}

main .wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 32px;
}

main .wrapper .hero {
    background-color: rgb(215, 215, 226);
    padding: 30px 50px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

main .wrapper .hero .hero-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

main .wrapper .hero .hero-heading h3 {
    font-size: 19px;
    line-height: 20px;
    font-weight: 500;

    display: flex;
    align-items: center;
}

main .wrapper .hero .hero-heading span {
    font-size: 15px;
    font-weight: 400;
}

main .wrapper .hero .hero-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

main .wrapper .hero .hero-search .input-group {
    position: relative;
    max-width: 320px;
    width: 100%;
}

main .wrapper .hero .hero-search .input-group .input {
    width: 100%;
    height: 40px;
    padding: 10px;
    padding-left: 45px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: none;
    background-color: rgb(215, 215, 226);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    outline: none;
    color: #fff;
}

main .wrapper .hero .hero-search .input-group input:focus {
    box-shadow: none;
    outline: none;
}

main .wrapper .hero .hero-search .input-group input i {
    position: absolute;
    top: 9px;
    left: 16px;
    font-size: 22px;
}

main .wrapper .hero .hero-search span,
main .wrapper .hero .hero-search input {
    background-color: rgb(236, 236, 241);
    padding: 5px 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

    display: flex;
    align-items: center;
    font-size: 16px;
}

main .wrapper .hero .hero-search span i {
    margin-left: 10px;
    font-size: 2 0px;
}

main .wrapper .hero .project {
    /* display: flex; */
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 2%;
}

main .wrapper .hero .project .col .project-card {
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-color: rgb(240, 240, 245);
    width:435px;
    height: 400px;
}


main .wrapper .hero .project .col .project-card::before {
    content: '';
    position: absolute;
    top: -32px;
    right: -32px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    z-index: 0;

}

main .wrapper .hero .project .col1 .project-card::before {
    background-color: rgb(76, 15, 243);
    box-shadow: 0px 0px 100px 50px rgb(76, 15, 243);
}

main .wrapper .hero .project .col2 .project-card::before {
    background-color: rgb(15, 243, 155);
    box-shadow: 0px 0px 100px 50px rgb(15, 243, 155);
}


main .wrapper .hero .project .col3 .project-card::before {
    background-color: rgb(243, 15, 235);
    box-shadow: 0px 0px 100px 50px rgb(243, 15, 235);
}

main .wrapper .hero .project .col4 .project-card::before {
    background-color: rgb(22, 17, 22);
    box-shadow: 0px 0px 100px 50px rgb(22, 17, 22);
}

main .wrapper .hero .project .col .project-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px 20px;

}

main .wrapper .hero .project .col .project-card .card-header .date {
    font-size: 14px;
    font-weight: 400;

}

main .wrapper .hero .project .col .project-card .card-header span {
    font-size: 22px;
    cursor: pointer;
}

main .wrapper .hero .project .col .project-card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;

}

main .wrapper .hero .project .col .project-card .card-body h6 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 3px;
}

main .wrapper .hero .project .col .project-card .card-body p {
    font-size: 14px;
    color: rgb(80, 37, 118);
    margin-bottom: 10px;
}

/* 
main .wrapper .hero .project .col .project-card .card-body .progress-box{
    display: flex;
    flex-direction: column;
    width: 100%;
} */


/* main .wrapper .hero .project .col .project-card .card-body .progress-box label{
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 5px;


} */

main .wrapper .hero .project .col .project-card .card-body .progress-box .progress {
    width: 100%;
    margin-bottom: 5px;
    height: 10px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

main .wrapper .hero .project .col .project-card .card-body .progress-box .progress::-webkit-progress-bar {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    /* background-color: rgb(24, 223, 13); */
    background-color: rgb(185, 13, 223);
}

/* progress bar start */
main .wrapper .hero .project .col .project-card .card-body .progress-box .progress::-webkit-progress-value {
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background-color: rgb(24, 223, 13);
}

main .wrapper .hero .project .col:nth-child(1) .project-card .card-body .progress-box .progress::-webkit-progress-value {
    background-color: rgb(76, 15, 243);
}

main .wrapper .hero .project .col:nth-child(2) .project-card .card-body .progress-box .progress::-webkit-progress-value {
    background-color: rgb(15, 243, 155);
}

main .wrapper .hero .project .col:nth-child(3) .project-card .card-body .progress-box .progress::-webkit-progress-value {
    background-color: rgb(243, 15, 235);
}

main .wrapper .hero .project .col:nth-child(4) .project-card .card-body .progress-box .progress::-webkit-progress-value {
    background-color: rgb(22, 17, 22);
}

/* progress bar end */

main .wrapper .hero .project .col .project-card .card-body .progress-box span {
    font-size: 13px;
    font-weight: 500;
    margin-left: auto;

}


main .wrapper .hero .project .col .project-card .card-footer {
    padding: 10px 30px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



main .wrapper .hero .project .col .project-card .card-footer ul.team {
    list-style: none;

}


main .wrapper .hero .project .col .project-card .card-footer ul.team li.team-member {
    display: inline-block;

}


main .wrapper .hero .project .col .project-card .card-footer ul.team li.team-member:not(:first-child) {
    margin-left: -10%;
}

main .wrapper .hero .project .col .project-card .card-footer ul.team li.team-member img {
    width: 30px;
    height: 30px;
    border: 2px solid rgb(225, 222, 233);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.2);
}

main .project, .col{
    display:inline-block;
    float:left;
}

main .col{
    margin-right:16px;
}

main .project-card{
    margin-top:20px;
}
/* New Reservation log Main end */
